[
  {
    "Classification": "spark-defaults",
    "Properties": {
      "spark.dynamicAllocation.enabled": "false",
      "yarn.nodemanager.vmem-check-enabled": "false",

      "spark.driver.maxResultSize": "3G",

      "spark.yarn.executor.memoryOverhead": "10G",
      "spark.executor.memory": "40G",
      "spark.executor.instances": "5",
      "spark.executor.cores": "5"
    }
  }
]
